# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=reporiot_db
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER:-user}:${DB_PASSWORD:-password}@db:${DB_PORT:-5432}/${DB_NAME:-reporiot_db}"

# Server Configuration
PORT=5050
NODE_ENV=development

# GitHub OAuth
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyy
GITHUB_CALLBACK_URL=http://localhost:${PORT:-5050}/api/users/auth/github/callback

# Session Secret
SESSION_SECRET="something_secure"