# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/reporiot_db"

# Server Configuration
PORT=5000
NODE_ENV=development

# GitHub OAuth
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyy
GITHUB_CALLBACK_URL=http://localhost:5000/api/users/auth/github/callback

# Session Secret
SESSION_SECRET="something_secure"